.containerTemplate {
   background: transparent;
   width: 100%;
   height: 100%
}
.gridTemplate {
  display: grid;
  grid-gap: 3.5vw;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, 25rem);
  z-index: 2;
}
.gridTemplate>* {
  background-color: transparent;
  height: 30rem;
  width: 31vw;
  display: flex;
  justify-content: center;
  border-radius: 5rem;
  z-index: 2;
}

@media only screen and (min-width: 1280px) and (max-width: 1427px) {
  .gridTemplate {
   grid-gap: 4vw;
   grid-template-columns: repeat(auto-fill, 43vw);
  }
}
@media only screen and (min-width: 850px) and (max-width: 1280px) {
 .gridTemplate {
  grid-gap: 4vw;
  grid-template-columns: repeat(auto-fill, 85vw);
 }
 .gridTemplate>* {
   widtH: 70vw;
 }
}
@media only screen and (max-width: 849px) {
 .gridTemplate {
  grid-gap: 4vw;
  grid-template-columns: repeat(auto-fill, 75vw);
 }
 .gridTemplate>* {
   widtH: 75vw;
 }
}